{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 162,
  "lineage": "0177feaa-5206-6cda-2937-1e703f35e25d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "dev-gcp-msh-function-source",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "dev-gcp-msh-function-source",
            "project": "dev-gcp-msh-z7pgs9",
            "project_number": -1591031029,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/dev-gcp-msh-function-source",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-17T03:41:26.026Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://dev-gcp-msh-function-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dev-gcp-msh-function-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "XsMQCg==",
            "customer_encryption": [],
            "detect_md5hash": "bVP3Upr2zTbpvpL2ipTMCg==",
            "event_based_hold": false,
            "generation": 1234667880,
            "id": "dev-gcp-msh-function-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "bVP3Upr2zTbpvpL2ipTMCg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/dev-gcp-msh-function-source/o/function-source.zip?generation=1750131688311144\u0026alt=media",
            "metadata": null,
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dev-gcp-msh-function-source/o/function-source.zip",
            "source": "../cloud_function/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_source_bucket",
            "null_resource.zip_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "zip_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1893541648",
            "triggers": {
              "always_run": "2025-06-17T03:41:23Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3vFupUXM=",
            "id": "v1/projects/dev-gcp-msh-z7pgs9/locations/us-central1/services/dev-gcp-msh-fn-hello-world/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "dev-gcp-msh-z7pgs9",
            "role": "roles/run.invoker",
            "service": "v1/projects/dev-gcp-msh-z7pgs9/locations/us-central1/services/dev-gcp-msh-fn-hello-world"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.function_source_bucket",
            "google_storage_bucket_object.function_zip",
            "module.cloud_function.google_cloudfunctions2_function.function",
            "module.vpc.google_compute_network.function_vpc",
            "module.vpc.google_vpc_access_connector.function_connector",
            "null_resource.zip_function"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/415020796683/locations/us-central1/builds/e33aa6b0-b70d-4712-b891-e9a49fa2184e",
                "docker_repository": "projects/dev-gcp-msh-z7pgs9/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "hello_world",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python310",
                "service_account": "projects/dev-gcp-msh-z7pgs9/serviceAccounts/415020796683-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "dev-gcp-msh-function-source",
                        "generation": 1382703059,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/dev-gcp-msh-z7pgs9/locations/us-central1/functions/dev-gcp-msh-fn-hello-world",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "dev-gcp-msh-fn-hello-world",
            "project": "dev-gcp-msh-z7pgs9",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.082",
                "available_memory": "256Mi",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_AND_GCLB",
                "max_instance_count": 8,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/dev-gcp-msh-z7pgs9/locations/us-central1/services/dev-gcp-msh-fn-hello-world",
                "service_account_email": "415020796683-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://dev-gcp-msh-fn-hello-world-7y7emyb36a-uc.a.run.app",
                "vpc_connector": "dev-gcp-msh-conn",
                "vpc_connector_egress_settings": "PRIVATE_RANGES_ONLY"
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-06-17T03:46:14.794762530Z",
            "url": "https://us-central1-dev-gcp-msh-z7pgs9.cloudfunctions.net/dev-gcp-msh-fn-hello-world"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_source_bucket",
            "google_storage_bucket_object.function_zip",
            "module.vpc.google_compute_network.function_vpc",
            "module.vpc.google_vpc_access_connector.function_connector",
            "null_resource.zip_function"
          ]
        }
      ]
    },
    {
      "module": "module.iam_lb_invoker",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "lb_invoker_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3vEqgXvE=",
            "id": "dev-gcp-msh-z7pgs9/roles/run.invoker/serviceAccount:dev-gcp-msh-sa@dev-gcp-msh-z7pgs9.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-gcp-msh-sa@dev-gcp-msh-z7pgs9.iam.gserviceaccount.com",
            "project": "dev-gcp-msh-z7pgs9",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.lb_invoker"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/dev-gcp-msh-z7pgs9/regions/us-central1/networkEndpointGroups/serverless-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-06-16T20:46:33.261-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "fJArA1U6Q8w=",
            "generated_id": -1224909834,
            "health_checks": null,
            "iap": [],
            "id": "projects/dev-gcp-msh-z7pgs9/global/backendServices/serverless-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "serverless-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "dev-gcp-msh-z7pgs9",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-gcp-msh-z7pgs9/global/backendServices/serverless-backend",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_storage_bucket.function_source_bucket",
            "google_storage_bucket_object.function_zip",
            "module.cloud_function.google_cloudfunctions2_function.function",
            "module.load_balancer.google_compute_region_network_endpoint_group.serverless_neg",
            "module.vpc.google_compute_network.function_vpc",
            "module.vpc.google_vpc_access_connector.function_connector",
            "null_resource.zip_function"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.8.40.236",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-06-16T20:41:25.732-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/dev-gcp-msh-z7pgs9/global/addresses/lb-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "dev-gcp-msh-z7pgs9",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-gcp-msh-z7pgs9/global/addresses/lb-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "serverless_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [
              {
                "function": "dev-gcp-msh-fn-hello-world",
                "url_mask": ""
              }
            ],
            "cloud_run": [],
            "description": "",
            "id": "projects/dev-gcp-msh-z7pgs9/regions/us-central1/networkEndpointGroups/serverless-neg",
            "name": "serverless-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "dev-gcp-msh-z7pgs9",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/dev-gcp-msh-z7pgs9/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-gcp-msh-z7pgs9/regions/us-central1/networkEndpointGroups/serverless-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_storage_bucket.function_source_bucket",
            "google_storage_bucket_object.function_zip",
            "module.cloud_function.google_cloudfunctions2_function.function",
            "module.vpc.google_compute_network.function_vpc",
            "module.vpc.google_vpc_access_connector.function_connector",
            "null_resource.zip_function"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_service_account",
      "name": "lb_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dev-gcp-msh-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Load Balancer Invoker",
            "email": "dev-gcp-msh-sa@dev-gcp-msh-z7pgs9.iam.gserviceaccount.com",
            "id": "projects/dev-gcp-msh-z7pgs9/serviceAccounts/dev-gcp-msh-sa@dev-gcp-msh-z7pgs9.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-gcp-msh-sa@dev-gcp-msh-z7pgs9.iam.gserviceaccount.com",
            "name": "projects/dev-gcp-msh-z7pgs9/serviceAccounts/dev-gcp-msh-sa@dev-gcp-msh-z7pgs9.iam.gserviceaccount.com",
            "project": "dev-gcp-msh-z7pgs9",
            "timeouts": null,
            "unique_id": "108997708076853752498"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "function_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/dev-gcp-msh-z7pgs9/global/networks/dev-gcp-msh-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "dev-gcp-msh-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "1979726098253831434",
            "project": "dev-gcp-msh-z7pgs9",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-gcp-msh-z7pgs9/global/networks/dev-gcp-msh-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "function_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-06-16T20:41:38.979-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/dev-gcp-msh-z7pgs9/regions/us-central1/subnetworks/dev-gcp-msh-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "dev-gcp-msh-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-gcp-msh-z7pgs9/global/networks/dev-gcp-msh-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "dev-gcp-msh-z7pgs9",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-gcp-msh-z7pgs9/regions/us-central1/subnetworks/dev-gcp-msh-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.function_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "function_connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [],
            "id": "projects/dev-gcp-msh-z7pgs9/locations/us-central1/connectors/dev-gcp-msh-conn",
            "ip_cidr_range": "10.10.1.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "dev-gcp-msh-conn",
            "network": "dev-gcp-msh-vpc",
            "project": "dev-gcp-msh-z7pgs9",
            "region": "us-central1",
            "self_link": "projects/dev-gcp-msh-z7pgs9/locations/us-central1/connectors/dev-gcp-msh-conn",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.google_compute_network.function_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
